# GraphRAG Query - Python 3.11 + Node.js for MCP Server
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Node.js for MCP TypeScript server and curl for R2 download
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy query requirements
COPY requirements_query.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy package.json and install MCP dependencies
COPY package.json .
RUN npm install

# Pre-install DuckDB extensions for vector search support
RUN python -c "import duckdb; conn = duckdb.connect(':memory:'); conn.execute('INSTALL vss;')"

# Copy all source files
COPY core/ ./core/
COPY tools/ ./tools/
COPY api/ ./api/
COPY *.py ./
COPY *.ts ./
COPY .env* ./
# Copy and ensure start script is executable
COPY deployment/fly/start_query.sh /app/start_query.sh
RUN chmod +x /app/start_query.sh

# Embed the pre-computed database into the container for standalone deployment
RUN mkdir -p /root/.graphrag/index-vault
COPY index-vault /root/.graphrag/index-vault/

# Create required directories
RUN mkdir -p /app/input /app/output /app/.DuckDB

# Set environment
ENV PYTHONUNBUFFERED=1

# Default command uses the startup script to download DB and run MCP
CMD ["/app/start_query.sh"]
